# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=developer
spring.datasource.password=Developer@1234
spring.jpa.hibernate.ddl-auto=update
